HEADERS += \
    GUI/TrackerSceneLarvaCircle.hpp \
    GUI/TrackerSceneLarva.hpp \
    GUI/TrackerScene.hpp \
    GUI/TrackerGraphicsView.hpp \
    GUI/ResultsViewer.hpp \
    GUI/PreferencesDialogWindow.hpp \
    GUI/MainGUI.hpp \
    GUI/LOGWindow.hpp \
    GUI/LarvaTab.hpp \
    GUI/InvertDialog.hpp \
    GUI/UniteDialog.hpp \
    GUI/Arrow.hpp \
    GUI/Landmark.hpp \
    GUI/RegionOfInterest.hpp \
    GUI/RegionOfInterestContainer.hpp \
    GUI/LandmarkContainer.hpp \
    GUI/PlotSettings.hpp \
    GUI/PlotWindow.hpp \
    GUI/PlottingTab.hpp

SOURCES += \
    GUI/TrackerSceneLarvaCircle.cpp \
    GUI/TrackerSceneLarva.cpp \
    GUI/TrackerScene.cpp \
    GUI/TrackerGraphicsView.cpp \
    GUI/ResultsViewer.cpp \
    GUI/PreferencesDialogWindow.cpp \
    GUI/MainGUI.cpp \
    GUI/LOGWindow.cpp \
    GUI/LarvaTab.cpp \
    GUI/InvertDialog.cpp \
    GUI/UniteDialog.cpp \
    GUI/Arrow.cpp \
    GUI/Landmark.cpp \
    GUI/RegionOfInterest.cpp \
    GUI/RegionOfInterestContainer.cpp \
    GUI/LandmarkContainer.cpp \
    GUI/PlotSettings.cpp \
    GUI/PlotWindow.cpp \
    GUI/PlottingTab.cpp

FORMS += \
    GUI/ResultsViewer.ui \
    GUI/PreferencesDialogWindow.ui \
    GUI/MainGUI.ui \
    GUI/LOGWindow.ui \
    GUI/LarvaTab.ui \
    GUI/InvertDialog.ui \
    GUI/UniteDialog.ui \
    GUI/PlotSettings.ui \
    GUI/PlottingTab.ui

RESOURCES += \
    GUI/Icons.qrc
