<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsViewer</class>
 <widget class="QDialog" name="ResultsViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>783</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QLabel" name="label_cameraMatrix">
         <property name="font">
          <font>
           <family>Sans Serif</family>
          </font>
         </property>
         <property name="text">
          <string>No camera matrix selected</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_trackingResults">
         <property name="font">
          <font>
           <family>Sans Serif</family>
          </font>
         </property>
         <property name="text">
          <string>No tracking result selected</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_imagePath">
         <property name="font">
          <font>
           <family>Sans Serif</family>
          </font>
         </property>
         <property name="text">
          <string>No image path selected</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_loadAllResults">
           <property name="font">
            <font>
             <family>Sans Serif</family>
            </font>
           </property>
           <property name="text">
            <string>Load Results...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SaveResults">
           <property name="font">
            <font>
             <family>Sans Serif</family>
            </font>
           </property>
           <property name="text">
            <string>Save Results...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget_images">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="locale">
        <locale language="German" country="Germany"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Images</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QTabWidget" name="larvaTabWidget">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>550</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>4000</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <property name="usesScrollButtons">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbtRemoveAllWhichAreShorterThen">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>120</red>
                   <green>120</green>
                   <blue>120</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Remove Short Tracks</string>
             </property>
             <property name="icon">
              <iconset resource="Icons.qrc">
               <normaloff>:/ResultViewer/Icons/Icons/exit.png</normaloff>:/ResultViewer/Icons/Icons/exit.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="TrackerGraphicsView" name="graphicsView">
           <property name="minimumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Table</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTableView" name="tableView">
           <property name="font">
            <font>
             <family>Sans Serif</family>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="PlottingTab" name="tab_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Larva</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_imageNumber">
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>0/0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider_images">
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtOneStepPrevTime">
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/ResultViewer/Icons/Icons/media-skip-backward.png</normaloff>:/ResultViewer/Icons/Icons/media-skip-backward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtPlayPause">
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/ResultViewer/Icons/Icons/media-playback-start.png</normaloff>:/ResultViewer/Icons/Icons/media-playback-start.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtOneStepNextTime">
       <property name="font">
        <font>
         <family>Sans Serif</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/ResultViewer/Icons/Icons/media-skip-forward.png</normaloff>:/ResultViewer/Icons/Icons/media-skip-forward.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrackerGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>GUI/TrackerGraphicsView.hpp</header>
  </customwidget>
  <customwidget>
   <class>PlottingTab</class>
   <extends>QWidget</extends>
   <header>GUI/PlottingTab.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
