HEADERS += \
    Control/Undistorter.hpp \
    Control/Tracker.hpp \
    Control/QtOpencvCore.hpp \
    Control/Preprocessor.hpp \
    Control/OutputGenerator.hpp \
    Control/Logger.hpp \
    Control/InputGenerator.hpp \
    Control/Calc.hpp \
    Control/Backgroundsubtractor.hpp \
    Control/LarvaeContainer.hpp

SOURCES += \
    Control/Undistorter.cpp \
    Control/Tracker.cpp \
    Control/QtOpencvCore.cpp \
    Control/Preprocessor.cpp \
    Control/OutputGenerator.cpp \
    Control/Logger.cpp \
    Control/InputGenerator.cpp \
    Control/Calc.cpp \
    Control/Backgroundsubtractor.cpp \
    Control/LarvaeContainer.cpp
